<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vainilla Jewelry</title>
    <link rel="stylesheet" href="styleEntrega.css">
    
</head>

<body class="pagina-1">
    <header>
        <nav>
            <a href="">Who we are?</a>
            <a href="">What we offer?</a>
            <a href="">Our clients</a>
            <a href="">Locations</a>
            <a href="">Sign in</a>
        </nav>
        <a href=""><img src="https://cdn.icon-icons.com/icons2/933/PNG/512/shopping-cart_icon-icons.com_72552.png" alt="carrito" class="carrito"></a>
    </header>

    <main>
        <section>
            <img src="https://i.pinimg.com/564x/19/fb/19/19fb197afd8901d9516a98d9ba808d9f.jpg" alt="Mili Earings" class="foto-producto">
            <h2>Mili Earings</h2>
            <h3>$2965/usd</h3>
            <p>*15% discount for cash payments</p>   
            <p>
                <label for="quantity">Enter the quantity of products:</label>
                <input type="number" id="quantity" name="quantity"> 
            </p>    
            <button class= "add-button" type="submit">ADD TO CART</button>   
        </section>

        <section>
            <img src=https://i.pinimg.com/564x/2a/0b/7c/2a0b7cad49dc03a541bf5b8934840e4f.jpg alt="Pili Earings" class="foto-producto">
            <h2>Pili Earings</h2>
            <h3>$2476/usd</h3>
            <p>*15% discount for cash payments</p>   
            <p>
                <label for="quantity">Enter the quantity of products:</label>
                <input type="number" id="quantity" name="quantity"> 
                </p>    
            <button class= "add-button" type="submit">ADD TO CART</button>       
        </section>

        <section>
            <img src=https://i.pinimg.com/564x/45/98/86/4598865210385a32ec7b30bf12962fe4.jpg alt="Sofi Earings" class="foto-producto">
            <h2>Sofi Earings</h2>
            <h3>$2790/usd</h3>
            <p>*15% discount for cash payments</p>   
            <p>
                <label for="quantity">Enter the quantity of products:</label>
                <input type="number" id="quantity" name="quantity"> 
                </p>    
            <button class= "add-button" type="submit">ADD TO CART</button>       
        </section>
    </main>

    <footer>
        <h6>© Made in argentina</h6>
    </footer>
 
</body>
</html>